# logfilename                               [owner:group] mode count size when flags [/pid_file]                       [sig_num]
/var/log/puppetlabs/pxp-agent/pxp-agent.log :             640  30    *    $D0  BZ    /var/run/puppetlabs/pxp-agent.pid 31
